logging.level.org.zalando.logbook: TRACE
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
--spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./db/filmorate;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password